apiVersion: v1
name: prometheus-json-exporter
version: 0.6.1
appVersion: 0.6.1
description: prometheus json exporter
dependencies:
  - name: prometheus-json-exporter
    version: "0.6.1"
    repository: "https://prometheus-community.github.io/helm-charts/"

