apiVersion: v1
name: harbor
version: 1.16.0
appVersion: 1.16.0
description: Artifact repository for crazyzone
dependencies:
  - name: harbor
    version: "1.16.0"
    repository: "https://helm.goharbor.io"
