apiVersion: v1
name: kickstart
version: 0.0.5
appVersion: 0.0.5
description: web server providing kickstart files
dependencies:
  - name: kickstart
    version: "0.0.5"
    repository: "oci://harbor.crazyzone.be/crazyzone-helm"