apiVersion: v1
name: nomadesk-nvl
version: 10.10.0
appVersion: 10.10.0
description: Nico's Nomadesk Server
dependencies:
  - name: nomadesk
    version: "10.10.44"
    repository: "oci://registry.nomadesk.com/nomadesk-helm"