apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: guacamole-postgres-password
  namespace: operations
spec:
  encryptedData:
    postgresql-password: AgBvHFpjq98/zzHiLqbZCkYYjNeTRWyxign+N3XO/wIraPFqjdj9cPi/LOEprK4YxcyE0rCFdI2S+Zl0EfvHXQjoOmCezHsD0LKw+orrsAxN+qMjA/7xPudvJ9hyEo5J7jiEC2NlAkP5KstYHjj0km2kPBDD6SFRVlbOcI7QCOQqOmM/XFDZzffYXYMJDCRuZUpVugWFlS9NlN6cyPA2UIfQcDVzGGzjWPDdIgHNqTiEkxa010pOf0UrS3tV82ExkrbBt8x5CN9hcXhIOVsKL0x2qn5S0SbG8gKg1WHkoxdSd5Ah7l5s+d/3yl4UzdAxrz9uN+2Thxq8/eVFuBqIcGQ/SRZr4p7fx0Z5rLhe/39lj/gVWV8OyPVGFubY3LAzIxFqIAiD03Yfsye2C72THpLdhwhG/66iYoEeI9CumzbwtXv0+INfGjVMNlw5sRZSkErwZg5taLxdlbcv0esRKpNV1kLGfbwhzs6lC6BLavpFBvZ7+TQzqltX+Ew+HhVSXx+pxkKl7oNWzmnkfkWJ7V7WFWI/xrOuIPwyhiLV5HvC7B7ogEV3hNTuNHdsuyuPzYC/NQyE8TxmtVjMJhg8xNwg3vGcYeMWrsMoi3cbuPIBk4cYHqcqKLoWcxYwR+K5Jzj+b5RxSEZyj67bcF4tUuKWlBnJXzq+RqA0/1EGXOfVx/nxHUGimF4F3IEC4vEnfkXlr0MceVASehjy
    postgresql-postgres-password: AgB8DDy/6y19R5AEGCbm4tX11L6Ebu9BRqkcdedNfcp3uM4HrNhuGI/FTjg0dvMZ2YFVGno/clfwUWvniz4uZB1TNAF6kwRiIkEDLUqrsBXNVHdLQGp3liPdeEIApWX3aj/KQeufClUBizUS6CaDwi8OuxMexmQ2H2IOcsERWbus1D5/F8TR8eHt8QU102/crpwXrqSKFJruiMFtQeY3LXbt3JqGygwSGBcdyx4L6oJ4kPbD8HJJfjyN3uBf5/y3fGJYqYos7Kxaqd1PlOlUmSvFeEGejZHGr/sHpO4q/YR98/TusnX+E8Rw4T5+e9C1o9dYMiAp22/R/Nx5f1NshVzQkiC7LOfPtCYGekuMlYAa2cKZW43d85qo/6aYg/oPxlJtJAanVItbWYQZ3xkRCaSFX5YOOnTeCmtdErqapwaMBuriqfy7aK6jexjf8jWltIGjZkjqiFLTbINnTil84NEBURxlS5H9b3q5uzkdPtCcqw+Nnk6P2Kty5Rs1+siX3nB8qynDgkgkcO4jpVsEBRyIHRpFn5sJiXBWOumum5aERlKKAyQypTqMGrAxvWDIkvYxgAihK/Lr/0GDYl/h4uJSPZu7QLmD51DPxmt/qElBsbHlk3X46zB2yIEgzZvECjIKX8tN3d32To6DCzxkZUB+uhw2Cr0+QEEoTYW3icLmOJdeo0r8S8DkO7+mMgebuudwUcjSihpjKHHF
  template:
    metadata:
      creationTimestamp: null
      name: guacamole-postgres-password
      namespace: operations
    type: Opaque
