apiVersion: v1
appVersion: "0.0.1"
description: jenkins-nmd
name: jenkins-nmd
version: 0.1.0
dependencies:
  - name: jenkins
    version: "11.0.14"
    repository: "https://charts.bitnami.com/bitnami"
