apiVersion: v1
name: sealed-secretse
version: 2.12.0
appVersion: 2.12.0
description: sealed secret support for the cluster
dependencies:
  - name: pihole
    version: "2.12.0"
    repository: "https://mojo2600.github.io/pihole-kubernetes/"