apiVersion: v1
name: sealed-secretse
version: 0.0.1
appVersion: 0.0.1
description: sealed secret support for the cluster
dependencies:
  - name: pihole
    version: "2.9.3"
    repository: "https://mojo2600.github.io/pihole-kubernetes/"