apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nomadesk-data
  name: nomadesk-data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nomadesk-data
  template:
    metadata:
      labels:
        app: nomadesk-data
    spec:
      containers:
      - name: nomadesk-data
        image: registry.crazyzone.be/nomadesk-data:latest
        ports:
        - containerPort: 80
          name: data
        envFrom:
          - configMapRef:
              name: environment
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /readyz
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 5

