apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nomadesk-link
  name: nomadesk-link
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nomadesk-link
  template:
    metadata:
      labels:
        app: nomadesk-link
    spec:
      containers:
      - name: nomadesk-link
        image: registry.crazyzone.be/nomadesk-link:latest
        ports:
        - containerPort: 80
          name: link
        envFrom:
          - configMapRef:
              name: environment
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /readyz
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 5

