apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nomadesk-vault
  name: nomadesk-vault
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nomadesk-vault
  template:
    metadata:
      labels:
        app: nomadesk-vault
    spec:
      containers:
      - name: nomadesk-vault
        image: registry.crazyzone.be/nomadesk-vault:latest
        ports:
        - containerPort: 80
          name: vault
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /readyz
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 5

