apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nomadesk-account
  name: nomadesk-account
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nomadesk-account
  template:
    metadata:
      labels:
        app: nomadesk-account
    spec:
      containers:
      - name: nomadesk-account
        image: harbor.crazyzone.be/nomadesk/nomadesk-account:latest
        ports:
        - containerPort: 80
          name: account
        envFrom:
          - configMapRef:
              name: environment
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /readyz
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 5
{{- if $.Values.global.existingRegisrySecret }}          
      imagePullSecrets:
        - name: {{ $.Values.global.existingRegisrySecret }}
{{ end }}