apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-nomadesk-cred-apis
  namespace: nomadesk
spec:
  encryptedData:
    .dockerconfigjson: AgC5wLkMis8J9jM0A4n1LQpqiK0l9SWTosNhT9/T4qJxTBc8BDtgCFx01AITWRsZ7mlreJz+rVB3fmzsNk/987z/NEh7hYvGo/D56ZqViTrRDshQDwDe5JudpBem5Zu2lRJ6RSbYn5XOAUKAjRl3/XndTlZjpGtl0EeG8KYN1xKS1ZmPBftgAvE48lE9tLR0Quj48Z+zVn66cHFmgQUImHzYUJA1D9FaNec6fv19lCb7ddG2y8IFTvpTawP5KwszuyPcMGubioXoxGwn+Ze3jBv7+Zojx/Rr84Wru0h77wHqVhbAwKFIq/F8oNlYIj31O1NKJ3I4Y4MRNHR6T55hfXirmrW4rHp+7vVNXeIz5OTW51R5xu6ojsVu1sO8F+DC1/Cl8epa3vptbPblnWKQHqqq8dQMRhNAe4uG+eShKjoUVmCeakh89QXod3lnafNtcuV5RXyZhKcgJ6LT3H1V5pIA4v4tNXrMMqi7HvLtq99uZLjXWesq2n7kQQ52PL7EoRqbTuZYla9ANDrwGVca1HvPHh9UiZk93y64mhha4nXn/ABWnBo45qnr4eeU10GkwasKI+LjTwh8atpd2VG9ozm68gaf7TUWrS3EagkkkzV0P5qHEPrU6vSefX5N5pzSKYWsJP8QGLWu5a63S1VBxhYq8OfKmN6oZ1EQcD9RRHwS35F/VLCkrRF6jwXyAC9zBA95rLZkqUdIeWInAio+NBk0d5P7YKdsFRAjTXt5slFzn4o1lYD6IqqW4D8cm5k0HXR8bPej7AN086w+qy621YMDPgbRU704GS58oE/APMUTy8SLbi+6w2pQYehk5B27/72olak311Zk/M4VSwwT8AnFCuYCKgAFP6ApFZcees0LrIoJkKIDXNobGs51
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: registry-nomadesk-cred-apis
      namespace: nomadesk
    type: kubernetes.io/dockerconfigjson
