apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-nomadesk-cred-apis
  namespace: nomadesk-apis
spec:
  encryptedData:
    .dockerconfigjson: AgBBuQk9Mpjh7E78yaoZlZh2tFSZc54yMnjuJjpaNdh1DMXWmGSpouOSWA0/lscw44E0dG5vE75VrANP47AzM+JulPwvj6Dg2yGiAvWHZQk4wWyqSjgPpaPQE3FI/qVX0wRM+l/2KYfD2gD6LsmuH9OPXM4pc50y/E7jP5RzFFjZBBSWCwBzPr+eZJEIyyZxG1e8VqIQ55UbaftVslrjI/8ySNWyJUbscYg+pfgaiteTij+zAEFzqGU3Jnhhs2hg+xyq6Mbgdd0s+1OeJ0lQE9NCPSEIWRCPhtSr+ug+dJ7Ts0YDnwZHK5lGBkcIOr+GngRXtz/exH91GQwInP3gW6SCsmotL8Az7xVmFn3aoOm2ERuhNL645PD2MPSlU/Q92VJ31746QKvV8Rha3IbCA5IVxqMbz+gkmZMMCvih6iwwlrUxumSHnTZGzLJJcwORiDx12v1oAdPGssoGF2tL2LML927N2yNnUKohPiz8iwbZtigN4/8FDuGaUtsJY7m7eg+IjmV2V50lt+VXApoaclJEvU0KyzvG3RTnMr+48kDG/mKnRYTazInOOM1IZKzmGydfpOffjhZFvGmCMVRGP7SNylTZKXWIKFgUAsrW7QueaHIdSYZyQqikMbDU+kZQZn9l5VJa2rBR5TbPi3vB4AaOf2Abth4lfDo5nYLW1Vfdv9ceYFhJCAQzaLWIxhwZ9avFEtFaKcBRNuF89OCoN8bnkj0DfKYRduIyDEa1YY34mPFK+P6I6M+egwggQIeSRJ8XncSv1ce4nI9yNa4nw1gsy9Yjg3czrJ1N8dyBG2fmJjh1HOBqAd5Jm4Flf2meuGVZXAO0R98XTuBUjmyGl8AHfIx0YFMkZe2LuX95B519sd2GqaP8DKgoDHLg
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: registry-nomadesk-cred-apis
      namespace: nomadesk-apis
    type: kubernetes.io/dockerconfigjson
