apiVersion: v1
kind: Service
metadata:
  labels:
    app: nomadesk-data
  name: nomadesk-data
spec:
  selector:
    app: nomadesk-data
  type: ClusterIP
  ports:
    - name: data
      port: 80
      targetPort: 80
