apiVersion: v1
kind: Service
metadata:
  labels:
    app: nomadesk-account
  name: nomadesk-account
spec:
  selector:
    app: nomadesk-account
  type: ClusterIP
  ports:
    - name: account
      port: 80
      targetPort: 80
