apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password
  namespace: services
spec:
  encryptedData:
    redis-password: AgBWc1MPcF7vkCuE9EJh5U0dDDk8/GmU2ajovbpaMwQha1N7/t77gsFj50MCiTZkKJqGvdDPHd//kilifGLKs3HdZ3v/+4J6DiBgAaFDp70pjcbeXLpAaGsvoWO+f/dT0UY2EEC+BY0DxLic/sHOd/G8mfZm1FNNtYIORZlp185NW5VC9Z0GT8AxTykJ7GDaTsRV435YwAnYxAU0Dyxd8jDkhtl7OlSRVThQKYOYpiKCTNJzykosvGYDgv7vp3VMnULmFNztbEzwhdwNRKoH4XLaS3ZeAK8QqQOeAFs1EHun365ilPNXKze07Sjf7sSeXBHsS/rKfRH7sH8cWeWR/fxY+ktKULWUpR4gjxO7YwTT0FbEJLqOz9dlIFO9Dv+xWL2bRWegtpaHqAmWa5JzUk8KhFTkc+zSuavC6r0TiRiFD4CbF6Wo3Gk7Kdz3u2+WldRi+swtyDeVJwwJf6OMd+PEDzWRRM7wWP6/hGYLyrmiHVDYq2DgFowOAS6gD8FHCVmhZiqhLqsdlR6yhiQlT3S5kHx+Nhrsv5xifwCQwaHTq1w49g0Sq0BIj8q+G/DA69nM6+4RHWBS98tCZfkm8ydxPxD8JAmB22zyL8QoVNFJIrY1NoPnOU4HDqK1uQ+a5UKoQaZEmxvPtDLuXm5MR11vX0h37ocG30YXDw9jYvJjlMTiB+vBHyY2zQcLNVEAZj4PSvrO9nFYNF3G
  template:
    metadata:
      creationTimestamp: null
      name: redis-password
      namespace: services
    type: Opaque