apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-password
  namespace: services
spec:
  encryptedData:
    postgres-password: AgCf1yMAXdwTvT8ITY2S1h4xtCQbmnIJYRhGhp3ftwkx4tqrJTqFMSGYfwntk0/ej8WcOhuVbSMAPh7SX24wYXbX1rMvC6/7umABAnmg8MvqddCqppM856OMsdwKr5uUty408PEN4FFDOavE2e7IugyPJZcK02I8Luu5B2Vr4i6oz6Hr5XWHw2tlz6qjV8msfN9rDHt5TodtVHTkVxPGysw/B1xLsxXnClocxLV5PhXmgWap4DPR5DrI2n/+e3ZugMhW/9/scj5oSd5ECBj529a/27IDL5AoCemtWzhLV1rJ2cM7BW3dfufUgzEBDj7Pvbl/sjyi/UGw4o0wIxDfJuS10Kr3aVh5M3hvvvIGcD8yfPbY5DPFn5VOiTPvJU+sALCDQwR2ln8H0GXopdr9tQRZNpWrKjo6aEzRCu0P7vBAzW8dRKmpokz3VQMyFQHsfI0/QYe9IOY0KAm1s+47K/fAmMjW3d/Z6w9Cg/0/TM/reEL8pYpGZmFtJe7w10ADP0t5HyLHqFExQDb2gEAnS4UXzJNIuar2ybUH7v/ZgB9bxb5QPbgpkcZLrSyWxKwJpkbA091Gsy7iPShsleFZJKCKx+d/qHfW/OGah8eKx8+FKx4YGY0FfCdDGaqP2t2I8/rn2pe7W/wJoUFpkveNiksqhb5JvQBXq6L0UOVZj6rEdS4APER/0dsHDNEMsSuJi5KwqoVfp69ODtzsKG4BKGX9fChpiSTG/g0=
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-password
      namespace: services
    type: Opaque
