apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-crazyzone-cred-pxe
  namespace: operations
spec:
  encryptedData:
    .dockerconfigjson: AgCuXZgKQGey5ZvTIpdXifOpL6WNekJqEKK0IvdXRpXMDERXEPSRAfqTdYuo7IjhEpaFIdpNu3AQohF3Fupf9dwlOXRySD3H+VCVOu5npAPTfm5p67QNSNXSl5kAngMC6+Ndw+WozRUQmOERpmmxpj3HPaRX+Elct3Pjcgn3rTvv+qwl7LDBbLbQ9BO1P/qU+f+vbZ8RASWauiEw57I0R98vcsdYj6bpXk6PcgN+aG1fNtGBsyXo4445sdSrPNtIP/jZ/JD1idPzHnoCTia6sH+CT6Ho/KT4jL9f5GWMS92aWy6pX0yJeEUwYyo6nSJjEn/iuNkmR3v2Oka5Gh4V0L3Wb/b4FxcRTJbx/D8qLlKwfwi+LP5kARAGdf5xeKcgC766u5OyMmQ+pseCgLAtxh3LzRaW6fOHgI9sOYsrAjX/wf6OrvSB2SYX7tjXbyni3lxnyC+vHF1WNhVMOhG3Utdl+rxWCmBcmI+mjbeCGinkYIA0vqxK22avCODFoh+7QrzXOoDWKUk9ab3vVJVJnwvyYMSr4GK5nJElyvi57DEt8wyawV1OZzx1e/g91cNR6l/HloCqFJlS9hq4Wy3YHhCLL9Ml5t8kRG+FZekO1Ax95JcFpW0aEPGJkwDDh1hIO15WWIfbLbGCNYynFnxEzLoQALmaSqoqg6YCPJ/suD/3GaCAHfyU/7XPWpTkcSJ/AhZFBD6OnnZZjKgZc93+1bvWbp8Gl6WLGGAEwbwJvlUOZEHSwZYP//apWn+UDEDFVNV9UfdgbrY7kceJ+6dfVyH1dRIBc6F/GQhzJtbQvvWz+eyxN7Bnjhv5s9/iSM2hk+l42vY6AuUFp7wTWH2y3Z+Cs8ZS3Eyx+BJ4Almo5D8uZrxRDci9VUqOyXKTb0HhfHlwJfGI1S0L
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: registry-crazyzone-cred-pxe
      namespace: operations
    type: kubernetes.io/dockerconfigjson
