gogs:
  dbType: "postgres"
  useInPodPostgres: false
  #Connect to an external database
  externalDB:
    dbUser: "gogs"
    dbPassword: "daAQcZku2QwMzj"
    dbHost: "gogs-postgresql.operations.svc.cluster.local" 
    dbPort: 5432
    dbDatabase: "gogs"
postgresql:
  global:
    postgresql:
      existingSecret: "gogs-postgres-password"

#  global:
#    postgresql: gogs-postgres-password
#  persistence:
#    existingClaim: gogs-postgres-storage-claim
#  service:
#    port: 5432