apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-crazyzone-cred-powerreader
  namespace: power
spec:
  encryptedData:
    .dockerconfigjson: AgABRQ75upA9MEPl6xsaF49refSu8KRF5EULaDHCHWhaDBQ4itdtMS2msRIfrxjTx53vOLnXji5xAlip/OeptZ1jo8Fdmb/9eCkYHu6VlcS0gu5e4puqslXCdXm3EEhMy/GN34UqGIFBQDTHtd7JbxVkknJT42nHf73V3WwcfC9v+zmQobzvqxjry0guLEr29CD8Y3NaX+4W49Q0VfJulN2mM+JEt23tT5gjqGEZREPgx2RwKLPVqKOUWIiJvN6qgNsGlJu3wYDgc47dUkZSQeVyH6s9OVta5k9hmFvktF345mRUpz2A95zcqNkCZOdP1vZ1qGAGw4Fih1RVwcRlMhueuFIMMMsm51BpoxbpjyVKbTJ6dTa3+c5Dcn6fiaraYXKfl/uIMO25Epwn+NNti4MgtDHcDIxPPdW65jgBSVJvZLOrG/zAo4sOaryCtzqgT6irvb5DquGy7DpTROsx1yO74gpydK1rIafYHTRRbLnRPr9ukrkyInIMj77KSPP6PaTwi+ArXGyD0lZL8xjWQu2le3zjZN+U7ghqvIHLVStDXu90A8bLKVjpM86kMMWQIiCEO9g4HnE22Q5cn4wLndDrFUsOu/yNxJv1LvPbSFpuvPANUdFgmH08/u0RgUb5HFGyCzdW3x/xMoVYr45R20scv16iBRbXUPkbth1EUou1XpDmuUBW5oB7ldVtlhL16bwRtdTL/68oyflT3LYHfhCD+/ruSok/4fGdazjuXHmbp3nI/V8Z1n5FS7Tx0a5bou0JDeIAvjvQlurXyEfmGRNPJsMNZXm488H6dWDbnrXhIDiA/0gR0NHEhhQgNfBzQGlJ1/TW5XuUOjWSWajEFwesQf/q1xhxOhN8pnXS9rYnLT71pf5dCPtYDzds2RXdLkF5eZk/NwXt
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: registry-crazyzone-cred-powerreader
      namespace: power
    type: kubernetes.io/dockerconfigjson