apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-root-password
  namespace: gitlab
spec:
  encryptedData:
    password: AgCCMbY0mfeVAu66ShmKeS8ci/hSOgZC/pKBbv6VyHlUQ1bsU9wJgV8u11RQnHd2rhtBfghQc84zJC4Jzi9YubpO0psGKB+VB7d9Y+fEq6t7LBY3Vai29Ybcb8t/+lj9G+DLUnB+irIDLnf0ufet7eKC+SvTdO7aUF76SAeV35E8bc6ol8vhrJpiIXr9GQ+Mk8w86rBekvQ61J2bcgmQgvN34emNvPQkZn0OnTOiVzpG0WgsuCybkiNvcXGIlGr7QQVA+aHv4S9qmP3grPt8VJIi6mEMPVGf5dm4bnFKAKl0sItvVcbL1UTT87JEBnSKMsbJvq4jwS7btxICvDkVWY2sLmdL65sAgqkwZ326cU+MehGu0A6d8xsLJG93x+APuA2ESBzocXuJE+p5tpnaPY8qlSaRcWMFHkJwVB6BpZrNaD23L4ME5ufGuayXMZWeK0yvEyx74ABg/3OMtAzz7/PDCpAnxNRhLNu6mYh3dN3j7I1bpmTY3fnxMfJBaS30SP4BUVqcrjFYk4j9njNXW/yyZsaPalh/ZIRpKQGgXVsY81ESeLTN1gs3EUi1vtaQVy8N0YkkKFYiviDNjlAfzx+kD85Fex+NW5WYc0TqDXHlQw+RhQG1nkcQaHnKAVi2A0r+ZXL5R5OVtWwmCMtj7lRXlnTnujwizaYwN84ruisP6nnCuZEGGSn9zTaKISwXbO3oqgxKqeAmblZbHNOZkLY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitlab-root-password
      namespace: gitlab
    type: Opaque
