apiVersion: v1
name: loki
version: 0.0.1
appVersion: 0.0.1
description: Loki and Promtail deployment for log storage
dependencies:
  - name: loki
    version: "3.3.1"
    repository: "https://grafana.github.io/helm-charts"
  - name: promtail
    version: "6.6.1"
    repository: "https://grafana.github.io/helm-charts"    