apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-secrets
  namespace: registry
spec:
  encryptedData:
    REDIS_PASSWORD: AgBY8BXGCbzEl8GonAaXlzlqFT94pfVVmtvw0ZhrZnPRn+GRnp6lkJ1/e/bnjx5TLL5v0x8muk1FSoAxH1aOuXOgSqB1aeKIAIxgkF4tt4qBCjGVXl/HdzyzuWFpwB7EzqOzkOljJKN8KEr2KxmVV1TI9mYBafgUSRJqtbYE+CvbrPXwtww0LiBaaXrRHvaVC1jFl5poBKOB+6xqDmihZmQLgnFmzVSBa0+jLsTMo6tJyRWlaflzh+NutcQIJ+XRzeLjdV2Jc4rO1AudZHTJKQ57J4oYNFVfZP6LuGfb6gdPamXkScs+rizrFls6ZnmpKsnHAL7cvqWCvxzjKZYi1jgybSMI4CWoT+PlFNl41kiv0afuUlk67W8WAmuG3DNhOEtYtRijdk0YK7Akz51oaueW8rvezAQeFVI6EWgHr5c6OIRNuZOdtww/XIWRYl55/36iYTvL5gnHtYrbtvN6z5em0+6exppSb8uvpPzKmFTer6DyF/SgYvrp/cxGl63cc1KmpHjWQIV1C8JO0rmM+PigogrhHddQK7CrNyyJmbYr+Yv5rJz3b2D2zjLxB2/rLisb32b8n39Y9L2SKEkUeEf2CUH+hbmOs5CREz2xpMJiKDEi6t+ca6HNH9NYfpuDZmI4/cQoRHs0Ezbs3mZXt7ki3iCRjBv7bjeDLXgSlbeqp4MpxkLAtnUtYqhSIm5SXk70Sl1fEGFG+hEP
  template:
    metadata:
      creationTimestamp: null
      name: harbor-secrets
      namespace: registry
    type: Opaque
