apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-secrets
  namespace: registry
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgBWxlDCMhPLPp7MLpg6tCqCGxg8UOlDPvOuTSPoqAaUWjt7fKJ7dPgP+qd29en4f69f29BTWt0V352PW+mY2Xb2srn61iBSd48KTZe1k+cTqxD8wBXE/SJYeZJmX25VNK8E26LVH51ETGHGlsgkDg6IkhQ81VQ5nF4aYAQb5rkkbngeY8M/0Jl2GBT8IVuzMdDHiyX6H5/6c+VfjwIA0b685TaxGmiLhOE0CTkBUZHGRyRGxMNc3MSiAXf2VJFGLgcLCaptg6sqQZBnq6ACrgotYpXAIwJKUvlrBue0wqJBFav2eUmhDsIxI1sTApgcGqP8U3aQgeqiA2zBKkNfZxYFZJJi0+HrLNjwcotVLegsx0ePFA5xppUskBcwuIR7iKxMX2nVe69l2qv49/mLxhYM16m8923GFmdFcO2unDRXJZGcTk/gKvKrq6o2JT36807uhep+opcmNgTw3PIlRn7qt2/CdZNinTK4J2jhu7ydFlfvziROHsKVNKVBSTJKkrDl7WccwfEXP+GKjl2h6fitrN/Tsp0k7vF7qvpogROeugzjvFTZoXbedsP8I5Vg+eRgy8hJEHw60/AeygnFnI9dxVeyT50M8Fj7vQqkJfNDZfNEX5EqGvBr8tgDgcpmugfie+h+aty505bWJ+LO8IVLEkRPZJofa1NR/HbYzexjLlJhySsvanlWnH63T2/xjYJU5BT9eBFpou02bZa4MA==
    REDIS_PASSWORD: AgABDMbTLIi2gU5oHl5oWecGHCwRQZ0FjVjpwotPSi8LAXlk3WpKZGiqc45CSPmEewI9RATSY/1VdkKcLfZ/XpsUeX/1XmuASA8ZJGnz5zbRtZFzeGRPA7aRcX8YeVH/5vvvVeDINsqpsbTdSo7qCb1EQm193a+8+QbBoe7vNIV6QeWtfEsxmj40cshiAEnZpAS8+DK76euZ3zP4SH7UBLbfmz36gKCs5YcrplE64U1GrkE+f+EFU7QHx965m+pQj2y+LG0OEPCrG3gvlZZb6wQefXlHlC0aZVCQ2XSC62xkYCiRlZI8eU4ZeS8UMTpfZEpcmllgSxxbJ9/Wu1L4vUdjwvPKekuwyeAiP1T4Qg7i3y0VFUOSNnG6y+NQOfDRnGybH/LecrngwIuRp02hB9d19pqoWKDW23/XhdvGUAuXzbDNOlpox/ZG5ilyC5Lk9n3sUsApa3B+onTF3JSXnq05eQbAWHFZQpq7sQF5/4AzeFvjUnNBalTOsNNqrj4tWbqvjSsIvB00dUQ3vjns8f24TjjQ+lNpN0V/gMJ7srKAMJs7qOM2jKjmslxQzL5Fqi9BH1T9xkk7Tz5tHjlgfaQTsgvadzfZcgd7OLKz3bhGxXvXkcP7hj7aQp7oez125hsvKgYD4/bAaf8ZliaqQ9QFhkHb190Kl8ZpTj5LeJnbcagf0+VS/Pqa0+nbyDFAkKb2ZriWqZhJD8lk
  template:
    metadata:
      creationTimestamp: null
      name: harbor-secrets
      namespace: registry
    type: Opaque