apiVersion: v1
name: artifactory
version: 0.0.1
appVersion: 0.0.1
description: Artifact repository for crazyzone
dependencies:
  - name: artifactory-oss
    version: "107.49.6"
    repository: "https://charts.jfrog.io"
