apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-password
  namespace: services
spec:
  encryptedData:
    rootPassword: AgCB0gwFFb2DQPSkDDDM8NHjmo0WBfIBiCm3soWFMT0R853JxPbakNl+akBGs8HmPByaEyeIa/n22uRRPIjywiYULLjk0ARxPxLxNc3jRYDRg/Sx2rBSKNvU1/lN5vto/FR2nh+jBLp2Uo1QkJnNZrQr8ESLsX3R9AGC89gFcXaAUms+bTMiW4TJrOBAyG9dzaHD1jL7k7jSw6BGc3O+V+9OVtFEoykvGYNa9SBLB6eF7RPkkPjivcrW6BeZ/5/bLDTCdnekuMhoihveRFGndC1YlDSpaG1G2t/DhdjYk3ws/CaSUdQJdsF6YosGGGoafyi/TWHl3z2o1A5aK5osRx7HKbr7HXdGoQfZYEy7yzNzxa2wLJz7HUhZKorTCjmyC7X/N6OQ8A5f9z7Ul3YGRsq8fgaEgxxa39d3QafDN2/dvs5znxzzcmU3sSjdX6hpbZaF79u2PrUgaTj28jSrB7Q+6YeMhlWAkzf3XDYSlKdCEx0rBL08JTEn4RD5aH7ZWHxlz/la839y7knAVcTmPRAHlLwnLEYSnkwE7e3641Bsu0A9nb/B5Ae5vh0qQi8T97tDSxKP+vG/KeF1pPY0dKiMX9R3kB3VgdGhUceLAuj/wmq0z0z/CJiO58Y9xxVcwJ5yhZQZy9pR5w8OZfRr0mM+xuGcSvivyNlDLhSPc9AhSuLSnmFZ6GxnxEj+WYhVsOwOqplYNff1dYkznxowCA==
    rootUser: AgCKL01+YBeaUCIHEh/9mcXK/cs93FBWo7Vg0MVqOcLM/0XIKwFeY4Tp4l+O/dzepx7s+cQlekk5FOd1KWtOTMb73vSZDornbsm3VZY6trH5HgHwyVu1DrkZUfW89iPLLn4W+rB3g8Mon8rbJSM2jRGyvbGnFr5uwdLOggoo0GpSNzzm4AKHMERpFVZlVqeydjUTUr0z5+2wANblexYSH+Y7TTayITV9ncG80ZzTtosPmO3QgsZJOGznDkwWFP54DU0hkh9IexRxkcoSxWEBRVGheP6t6OlyIMx6f1drxTVsMKj6qoGFERDZTUNJDyjoNO/XGcyG7qwhWS6oNfXWSfRJaRabmRQRgm00jIiV/N8lTrUp98mtJCC5dSSErid89MqkutLmM0tAzW60LvwivoASOfSWTCH1ZOQF8V69iKvB3Moj0C4s34z6pvswPaVwWsK6euuNIeb+tP46frGlTmZZngcFOdlCX9OQAxoV05mPCmmM9ub2qjsXExbK8V/9Gq4NOYurW5f/SA6GaMC8gBTzTOYuqwQEL+f/4zznIIaLlDU5yp9/s5ug32n9cMFzd4jwomK/HK5NNyXBkM+7oIZwzDHFirH0RSkRZ5Rv1Prptj6ei7TKrcpNS7BW8LYFT8tX6Oy141IEfU9L3J3q+1LvWymCcMjLA/FtpegX/LqC4EJ01jHK955VlDqAoTGdRlqXjTHzrUtCJ+4vQJp2
  template:
    metadata:
      creationTimestamp: null
      name: minio-password
      namespace: services
    type: Opaque
