apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gogs-postgres-password
  namespace: operations
spec:
  encryptedData:
    password: AgAbNUDk+Cc+ozC/FF7rtsKPGLGRovmuXgY6qJTE7hjjRLSVVi5JbG+X/+l7dmTReOy78JSQrPpIJe4G5piesWv0gsikQIWAnA3xNGo/nWGoVyrOId7Kb6tp65B/SHZBfAiBMevihq3QslsWNI/2+LVmmNe5ZvR7T+B2VqJV+Yo7ol1bu7UM+6V1HDfc25ShtLePDWReuirK6FG2WuKIJZX6Hg1RsNtBltUxzbUeQ21DqioDskl6wxdU/RTr/qYYuqxQzUED+Zxr92WneWERiyY8U1xVDODDQYe4WOPMBmnh8q92DnonTJwneBbpuu0vdYzkF9gfvKsncaGar9+QWRsilrdwrsYssJt9UOsPW1twXkTTc/tONSR7jAf4ki2ABl7fdObFyG3Jt3qzfMDDXLz+LWePNZlssa85GTDPowOHNtKJATGsXFcmJddwAGDbhJgv4W9sFkiYYWdI52WkKm8WkuP4dXI8hwXAu+BqrRaEl+owW6iGX0FU9HfIfwQjI3ebJNVjf1ngjtNLancyL7n4/XGQv4ZN0q92D4VbE38I5dHIclTgswVNVYahDZgV6m3x1yZB8F3FobE3rY/Anglct2uX2hgigJULvmqcWHCsWzvZulOPTa0CZUYWSYeylbv5EHDvEIF9Cs63TeS0/V6bDf8xyEtmxTK+qJpnzY+QpQz0jq13Zlx8JR+Inr5vTtURDz1N4n66kTbWg0k2Yg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gogs-postgres-password
      namespace: operations
    type: Opaque
