apiVersion: v1
name: harbor-vulnerability-exporter
version: 0.0.2
appVersion: 0.0.2
description: exports vulnerability statistics from harbor
dependencies:
  - name: harbor-vulnerability-exporter
    version: "0.0.3"
    repository: "oci://harbor.crazyzone.be/crazyzone-helm"
