apiVersion: v1
name: harbor-vulnerability-exporter
version: 0.0.4
appVersion: 0.0.4
description: exports vulnerability statistics from harbor
dependencies:
  - name: harbor-vulnerability-exporter
    version: "0.0.4"<
    repository: "oci://harbor.crazyzone.be/crazyzone-helm"
