apiVersion: v1
name: harbor-vulnerability-exporter
version: 0.0.1
appVersion: 0.0.1
description: exports vulnerability statistics from harbor
dependencies:
  - name: harbor-vulnerability-exporter
    version: "0.0.1"
    repository: "oci://harbor.crazyzone.be/crazyzone-helm"