global:
  existingRegisrySecret: "registry-crazyzone-cred-harbor-vulnerability-exporter"
ingress:
  hostnames:
    - harbor-vulnerability-exporter.crazyzone.be
harbor:
  existingSecret: "harbor-vulnerability-exporter-secret"
  tags:
    - dev
    - latest 