apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pi-hole-password
  namespace: operations
spec:
  encryptedData:
    password: AgDEqW9Y1ypuaOt2sIqFWYobE3DoR8+GLBSoNvc++2OeIHzbrlhkxN8kmKOxQz/Q4ju8YzfttuYq4wIkcjMAGPYec35PWIcDaSMftPH6cbAYP6bWpdhHz3xP5QH61ycXaKEZDNEzccQVJ0b7PI55rqOoKjqtZEXn1awJMoj+ieR0p3hbOAc8LKlq9J6eie7GjixSx1+ITTvmying8U0mZQ9mXiOJ4nhyuvzRk7Nm9FNWltg9QlbJ3R63sg/WHHd5jsKoDJtNLrQ/gkC20pMgwWi1IUfuZLYJEMs+HaRCg8j05Bfph1V68QEBl0v1GG3Qn+nuj1mx9qStRqFF746WfLud2NVeazLv1WUXKAIcHb0g5ZdmWGPhpdCSehRK2uz7gWJRI65nrCnA4d41LIFoFGue4hznScNojyMoqrDTsbWBbCSsdm7cLb9fdXeNzeU+OCafec7hRcNA57S/dsx+LdNvfU55f/8MgroEFhRybM79TelpNxXx9jNIBDZhIeeVIhTAlDUTNbgcnQ/r2HKreoPmEbVG+g3LLXLDnLicIWIQ1K3igKX/1TvdTzBjCt+/IGvzk4e+x67GOZIoxjpLQQSJtAwluX4ImirKHc1VEVjP2E32E7Ilod2t3YtINFyd/n2ZMam+eCQmoj2QnmmGzLd1e/+M141nkjv8lH2YeAvDWBOGoO49cqryWl8pRust8MYRcsrbQ0GUatd0k7T/iA==
  template:
    metadata:
      creationTimestamp: null
      name: pi-hole-password
      namespace: operations
    type: Opaque
