apiVersion: v1
name: NetBox
version: 5.0.0.158
appVersion: 5.0.0.158
description: NetBox Network Management Tool
dependencies:
  - name: netbox
    version: "5.0.0-beta.158"
    repository: "oci://ghcr.io/netbox-community/netbox-chart"