apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kiwi-postgres-password
  namespace: default
spec:
  encryptedData:
    password: AgAkTFOlNI4gA+8SOPQn4DjfymSICuX1I562o4guvdapVrFdZ9ZnOI3N8JCT47L81HxPdu4uiqD8jwrBc11sDK8mWMFDJPTm/aKVhH1FuhkDWPnwS10QwYB8ZkhQNA2R4Uwznfo17b8IMkzFprOogguHvwPgLlydwxalEHpfxGQo8gyCsGczhtrivRPbqvuR+sSUrcy8IXptZduzvocK6IU/E+/dkuxw/5M21wgtse2w9JEllHQd1lFYYSaHR1CNc8SCnCJT3A4U6npAblPwSF4wHgzy44q5LHbjOYDJyGg7MItls8e0/ilmfGdah0SWrRh3v5KfigHQjILnOHO6PO0AxjAxoqbLO+8SWmNt3G5rnQL4y8X1wb6kXy4u2BDuvq6afHsjCU1S06cOOuda0ffHNOoxIrMgUpqr/hgITx2sdPgRAm1hl4BEvwJ24IQ9uYB1Iug/uTJhr2B0OmRpKAM5jN5haQ1d4H3S/lZr/X3LciH6sbgwn1PWq9UNXGuv7KeNOmVNvGP6I5vV/236+AmJLowu8Et7nW5PDRFGfrlB/AGJgT+LEJwxH9Maom/ZM00YVUfLACW7IFm5xtP+5mD5+0BD1jAURWTneGHistD0H888KpPvkUKrRuYF6/L6DqRminG4inE5WLRAmtkPL78sQgcTIGBhxO1m6zAgs1Bn2fUInbRJa+5crboffLWevolYCAYfuGWnpA==
    postgres-password: AgBcG04KW9I0TOSke9YqIxF9SXAjwHWEQGoppp4yYdE0BJmmiqUAO7xhq1yNQDKawipCej9bxZlvQF0woecFLPQHOKx8VZHBhN3ClBylpqHidYRuli5Cp70yeuRSiBcIiBuULPkF68wb2eEqUCwMbv8aktllmpVWMskKzhYtNA9gSVm3owj5Mfsy5mdge7E1mOfRqZ+jAFPqRikTd7s9lUuVfypp9UMM3zi547V7iQM16RwC73BB7Zzr8+CSaRCAZzy7H4HHRAdB5aaPZbWxvQSyggKDX7cXnVKS8a/U92ycRLM3qL9lrkqKdGlRB2m4KxT3e/PR2VD14lQLM+t3JPNWjKUdDngowLM7ejoi0/xAObDQx71tDIHph/4qibhh1Wxd37cTp2q7Ty2v9cD/OGnpTZnbEJV8uukuw89xK2j8BVHebzL3QKjPr2h43p4LfhIrgKT+G3jS3cMyxSpHuw1OMIMBTBD7ZLFGqxNEkYV9YjrrfzgggnCIFU9UV8VXpi0bJS4euj+Wz2IHV9rj/J6/Q7mcyuXC6pfkOUoqdJVrhgQli6vxdWsqJ6BERXVx/niC8k5UylYOzbW6WPISx6Jdm13ym3Ty2dt8hW3h2L7dYEuFTMBCUhaPeTKWz1nYLLb6uP/XwCr4xD/vhKIIZm/EObxuHavvW+7Ez7QsJ1FJDxrS9aFrHNBNYY1hME4KYeY/N99K2lIFNw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kiwi-postgres-password
      namespace: default
    type: Opaque
