apiVersion: v1
kind: ConfigMap
metadata:
  name: repo-sync-ub20.04-sources
data:
  sources.list: |
    deb http://be.archive.ubuntu.com/ubuntu/ focal main restricted
    deb http://be.archive.ubuntu.com/ubuntu/ focal-updates main restricted
    deb http://be.archive.ubuntu.com/ubuntu/ focal universe
    deb http://be.archive.ubuntu.com/ubuntu/ focal-updates universe
    deb http://be.archive.ubuntu.com/ubuntu/ focal multiverse
    deb http://be.archive.ubuntu.com/ubuntu/ focal-updates multiverse
    deb http://be.archive.ubuntu.com/ubuntu/ focal-backports main restricted universe multiverse
    deb http://security.ubuntu.com/ubuntu focal-security main restricted
    deb http://security.ubuntu.com/ubuntu focal-security universe
    deb http://security.ubuntu.com/ubuntu focal-security multiverse

    #extra
    deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable