apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-crazyzone-cred-plugwise
  namespace: power
spec:
  encryptedData:
    .dockerconfigjson: AgAdKFMo0XdN8PJQPTZoxwmjUXv8QklVv0rwUonQoIRLTCDiJmKo3iM1eqY9GNJHxWTgNWtGoBkXx/d5bi8wZ7EjFXy1aKGUuWuPz0dclzSBxAYw2X9y19lTxz05a50mzs7QDIC2/Iio4gph8DOxVJ9GwLLWEUFN09HFeWpx4+R3ywG8Oq/lqhrzrE4sw3AYpmqMhf8eqR4X0Jmww4ONswd2vOrjwbeysM134akiQ/Y63NVK0gdFlbWK8WzGtH972+H/YNoA/axddRwasyXdgUPLb9Peay/QPqKI07i5JkbtCB9HYyHsjw0BO6FQVgy1MVJRD4hN2o2RWQjfgCoj+5G0qfGDEoO/ysdVAgRGF7AE+CJEp6fQvRUkFAS9a2iPo1rd1LDVIGt/uX8Xu7KhpqnQoH7vYW86sVanAhl6aZEZqKlWtlZDFPnUt6MozB3Optl9fe6cchN2c33IvkjKEdmbm+z8lSFF00M7euVMOYMQzC5YUyNpgUlJnzKJhwymFARZko34aCbbK6v9b+F+DSrwEWWnGnS4PK+0AEc3WhMpoVCVdLIZwBlheNySBfFdQJxd8avHbesD4SgVKFRGf+kGJb8LwMfV5DzAh3LHrYlxYzPH8Di8S/s2pR1loSEYv8aNlXwbWM/V/pWmgWDXyYmXR0Llx5kKgE0jXmhqTSUi2P4+MLT6wP4qr42LvOvwbDLYjwhJNc87VoiYU91X4X0jMEtxYGGPnV1NRNVwW1+9Jcq8cZbJ21gUiNYF8LOzYhU2jIX0auA5gWjue5WfQ2/iSjn9RVgWJcn8gqPs+DVpN6sngBjdNAzDhXB20X/f5F6GtPRm5lnJlMG1NWF2rf3Wy1BE1Dsm1AjgHyuwJ3DGWTupuGGdDfr3YtJ5TDyyIPGyNI1l/Lif
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: registry-crazyzone-cred-plugwise
      namespace: power
    type: kubernetes.io/dockerconfigjson