apiVersion: v2
name: qBittorrent
version: 23.3.2
appVersion: 23.3.2
description: qBittorrent is a cross-platform free and open-source BitTorrent client
dependencies:
  - name: qbittorrent
    version: "23.3.2"
    repository: "oci://oci.trueforge.org/truecharts"