apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-access-token
  namespace: cert-manager
spec:
  encryptedData:
    access-token: AgATW5URpkxl/mje7YPRWvXHOyiAIQtDqLdsU8MwB+hFnyPgxcPRjforRNNTHClyazzhppVzAb6Cbh6pZ7rlfmSJWZ/kb5ZavOmk6hUWkQnRREDm8sSjYaN7myQATQYobK71P/48R1oPU2hVeLXVayrDjfp6RYEkVoFoFJs8DjN+dl1rQK3Hw6asOZkV6OPO6ct9o/0VNnv6rEcUZcolpzGvoMitoUfmetDdENcn5LFVL/ZSucTcLE6T/+fLdyEyEpbVFth0MLgpMwUtFe7eSxX/tL7CjcbsURepxAqpVgNCI2ENz/DVvUvzzmgzjr9Kn1QWzpEa3Kzk2uXsKZA6pEQgWug1iG3kCAuKxMldeKQTYxLhqoQFYXU2EMvs2CAa7dknWpE7pTQClqHtxjunlZP1IW0zCe2n+bgDnB2F4ZmzOveUCnKGzrURfgagq8fextU8/GJkJWkADQKYC09uFCb/RGHOEO2naKrWUvAFWlxJuGY7a2iycr8V58iegFIkZ+8FG86spuFzwAnvmfwUZXXqlrPxNuedirV8fE99AKRREfg4qiYsRZBAmgawqT2IAqqRhRekuJsqKP8VGWcuCgAn4yYdNMnC3JDkxPj+qjWhjqvP0/Z4CkmckoNl8TOzIWKs6UJJYQBt0uX73nYeQLpcUIhveavQNviMrLteApIx8hMi95wEoVydI369UfkjnJQgUq4C9l6aQ5L228tkRk+zfdQbCzX5jbfBCluM9/RNt6nHJYNoHpzc45gzjKWz0kQ16DosuIN2ikSNU8gz0CBXJXDZ0CrVEUA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: digitalocean-access-token
      namespace: cert-manager
    type: Opaque
