apiVersion: v1
name: commit-message
version: 0.0.6
appVersion: 0.0.6
description: commit message generator
dependencies:
  - name: commit-message
    version: "0.0.6"
    repository: "oci://harbor.crazyzone.be/crazyzone-helm"