apiVersion: v1
name: commit-message
version: 0.0.3
appVersion: 0.0.3
description: commit message generator
dependencies:
  - name: commit-message
    version: "0.0.5"
    repository: "oci://harbor.crazyzone.be/crazyzone-helm"