apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-nomadesk-cred
  namespace: nomadesk
spec:
  encryptedData:
    .dockerconfigjson: AgCdLyI5Fr/LX5Hvn4q1uxY60SAQ5Q+8FzSRXfxUicby2vhUdx3gStMA+xgpy37iMiGKIipO0zPyFPef1hxgW+MSQE+bXE5zGJ3Bn15zb3cJaR315uERhJBE8aF16StcGFR2x9yY5CZJV3cNCenJhi9lIr17xEIrSaU433KDMc10vIZTi/hLpeejCwdobV/2sH6ugOaGF24FhKbBzAuWLlGXP/IMF54uPPupHmqbyxCLcsLXkHWE50MXfaURgCE5PIQRCrwUSDW+1oEQ+ZJV8qXtri/e9X7HVAEI2n0nsNO/6QFKIy/LYuad1pXUw/upxYahompHSLDIMiGgOznUwWtoJfh+eSRjLmD+qLJDZoQJvcGlbZQA8TiX5fCe43NfRuIHf9oFkdqXMPvJNucfwSLWTS/ILChxBwX/8XkSRnKLNA8r+5n27mUVXcS+IRD/3DCuRoRBAaWMiSrgZnvOAE8D/D5Ut07uKkoSlaYHoIe8HdqLNJJW2w+KW2gm26ch5srOUwnCELme+yX8CbHc6haTd2xGcYkDGnP1dNAWc1Pu3lG/r/BT4i/jBLnswktruMihmp3ShJANAYosVLBt6/M2tIQmyzo9UfVXqIfZFhVyOslXyNC222mLIYb8/xN0H6/Y5QjZaQYNGB+FcVQJVZ93Ou6sapU8yJmhjiZvjm7nl+enEiE0AUw6zSqKqlo/J+uHL3BpW1epkE3PiHknHDZVl94d4dBUWWoge3keScTgmQ3wmwejk70PdYBqhcLtUTjZN4tf1XxfVm6czwrxDAi3omxaqhBSJ9JWYdwlXopWH7zUt8l5jgI6LVPoPbc72VbBVjzgDk1tV+fl6Fz5KBp8gZkGwM3oGxVOgMD0bcdeU07ceOY3
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: registry-nomadesk-cred
      namespace: nomadesk
    type: kubernetes.io/dockerconfigjson
