apiVersion: v1
name: guacamole
version: 0.0.1
appVersion: 0.0.1
description: guacamole RDP, VNC and SSH web client
dependencies:
  - name: guacamole
    version: "1.3.3"
    repository: "https://charts.beryju.org"
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 12.2.1
