apiVersion: v1
name: prometheus-snmp-exporter
version: 5.6.0
appVersion: 5.6.0
description: prometheus snmp exporter
dependencies:
  - name: prometheus-snmp-exporter
    version: "5.6.0"
    repository: "https://prometheus-community.github.io/helm-charts/"

