apiVersion: v1
name: prometheus-snmp-exporter
version: 0.0.1
appVersion: 0.0.1
description: prometheus snmp exporter
dependencies:
  - name: prometheus-snmp-exporter
    version: "0.1.5"
    repository: "https://prometheus-community.github.io/helm-charts/"

