apiVersion: v1
name: prometheus-snmp-exporter
version: 1.4.0
appVersion: 1.4.0
description: prometheus snmp exporter
dependencies:
  - name: prometheus-snmp-exporter
    version: "1.4.0"
    repository: "https://prometheus-community.github.io/helm-charts/"

