apiVersion: v1
kind: ConfigMap
metadata:
  name: harbor-vulnerability-exporter-env
data:
  HARBOR_API: secure.nomadeskpartner.com
  HARBOR_USERNAME: https://harbor.crazyzone.be/api/v2.0/
  TAGS: "[ "dev" ]"