apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: harbor-vulnerability-exporter
  name: harbor-vulnerability-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: harbor-vulnerability-exporter
  template:
    metadata:
      labels:
        app: harbor-vulnerability-exporter
    spec:
      containers:
      - name: harbor-vulnerability-exporter
        image: registry.crazyzone.be/harbor-vulnerability-metrics:latest
        ports:
        - containerPort: 80
          name: harbor-port
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 5
        env:
          - name: HARBOR_PASSWORD
            valueFrom:
              secretKeyRef:
                name: harbor-vulnerability-exporter-secret
                key: HARBOR_PASSWORD
          - name: HARBOR_API
            valueFrom:
              configMapKeyRef:
                name: harbor-vulnerability-exporter-env
                key: HARBOR_API
          - name: HARBOR_USERNAME
            valueFrom:
              configMapKeyRef:
                name: harbor-vulnerability-exporter-env
                key: HARBOR_USERNAME
          - name: TAGS
            valueFrom:
              configMapKeyRef:
                name: harbor-vulnerability-exporter-env
                key: TAGS                                