apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-crazyzone-cred-harbor-vulnerability-exporter
  namespace: registry
spec:
  encryptedData:
    .dockerconfigjson: AgC1GmERpttHcBQYPmx4RkAllNd9oVGCy1bsJDCyYJe9lVmwD2w6L7ewAkyKIxGHZhxLclWqpgdKbfe4gxDVvhEJIrW7xvsWvOi8hYX0MBHCvpTcKFV0d2zj8Nc7+dYjw01TAbU4Uv5CW9ngGMkU2J9bo//pD5PQHi/islx6yWuUl5OF7DpguVBowNCmtwrWL/rtZmV84ZSVjmDFWVbIq3PAYaPCUcJrZQMf+6139G9YLuwV8yTmruQdXlZwijjHf0POh9iy7fMW76j8Fp9DbfOn58lOJpEkfxBxsq/qLI/stN53LJDdNUpNpT9n3XkGVZbyJ7woTGvuVGGh027cveoGZAxtXx2VWyCYb8u5p/g5U43RD+PAiuUfi17/csxVvzuCNlDYqfGpDJXBOEp2AkZIVrlwKbvm2SbcFhbzLr3wSRfjKdyaFXbtUoZlQB5bjb1qodT66dHVx0GWlFB22NL8DcCz5dYxn6FezJ0iIiqGgr8bozk/1mehX4HQfsjvaMe3Frsevb3tsqXO3fteeSa2IAAzAcbVsIRujBtZPs97oVlWNpIDIn8JsY/H03i7gh+aqQcQ1djuJwiWw05tYvDQjwa6A0fl/AD1V9v/zrpvb4lpUiE19L+4+hgXJccnEjrGDep7xisNdhFi0YySRTSsOFmrljX/zkicK6iuzJrP0VdgH9ruZt4Ed7l7l/TxqQOKgCEKI6/67g/OE4guK55tlBKWvZz75aLydzq3pnZhPzvPmad+YvaJvjXglYEcKSspVaww+OFU1P0APJ0GMs2FNo/agrTFzh4+ZJ/Zw2rRKytkVBNHrQRKzBmmDHbQM2frHkQ8/cgFmBdq/dCTHDyZYc0iupK61n+s4Hx+9tHnlGsIV4Hu8B0FiosBs+TtufMYPVplqpf4
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: registry-crazyzone-cred-harbor-vulnerability-exporter
      namespace: registry
    type: kubernetes.io/dockerconfigjson