apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-vulnerability-exporter-secret
  namespace: registry
spec:
  encryptedData:
    HARBOR_PASSWORD: AgAKrEIjMaCki1PSy1YWfj1YYtMACVQ6yHnuDDpBN50S1ZzLRPfdyD+tqvwMRFNdj/g0nWor52gIXu7cUbUUVurBK+pi46FxHlcz/Oe87plomz0aZbM94vVGu6fFXpALFEEsxFXzOqho/83Uuz0mqzm9RMUnl1qA8Nq8EHBSYbfgyPQ7Gf5PLSiDgi7gYi60PZhlsMF84ni7Cl/2OvTuDwKiyzGV1PQAwCKZyzWKxVGetQGSorOtUkqGXLe9CUH2TwR91HHeANGYloaZHQZFvpg2wT7afBS54/PQWXPkbMZvEwEO2AS0YTIXTOYdvnM6QEWPSMKUny8LZJqTtxuF8NxnUPci4NZu5kcc0PKUYYSK5bDRHupjJ68tamsLngCXCZ/lW+l6PezECstDX4MNkeAvPGwQzMhUkDbqg2Z49LrLuGyVixtuUWACw+/E1/2Ws2qEDA0Up1xzW/QOC+coNz8ObZ20hK6okJPhJt5vl4E3m/N0tYg0gI1LcBi2kOog4iDIWgeNu3sbM3fNrv4QYykPiubYmHYEGCL4HdWUyZAMCMkHtOlryTl94VsNNUbAnRzpT/GYEVzyU9dbjekcxdqpO06OkoXETd4R5eichHY5pzhD5/KDiHEtzZYigFBe0LB2vXuJZ8DQLLM9BJv9MpZMLjh57vFlDVAJgdbpF/0kqlu3Av3MJMjcE4iKygOxtwjai75TTz9qj9fP4Tt/5w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: harbor-vulnerability-exporter-secret
      namespace: registry
    type: Opaque
