apiVersion: v1
kind: Service
metadata:
  labels:
    app: harbor-vulnerability-exporter
  name: harbor-vulnerability-exporter
spec:
  selector:
    app: harbor-vulnerability-exporter
  type: ClusterIP
  ports:
    - name: harbor-port
      port: 80
      targetPort: 80
