apiVersion: v1
name: guacamole
version: 0.0.1
appVersion: 0.0.1
description: guacamole RDP, VNC and SSH web client
dependencies:
  - name: guacamole-client
    version: "7.0.23"
    repository: "https://charts.truecharts.org"
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 12.2.1
