apiVersion: v1
name: rancher
version: 0.0.1
appVersion: 0.0.1
description: Cluster managment
dependencies:
  - name: rancher
    version: "2.7.1"
    repository: "https://releases.rancher.com/server-charts/latest"
